<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBATUBA-366</title>
	<!-- Adicionando o favicon -->
    <link rel="icon" href="favicon.ico">
	<!-- Ícone para a tela inicial do iPhone -->
    <link rel="apple-touch-icon" href="apple-icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            text-transform: uppercase;
            margin-bottom: 20px;
            color: #333;
        }
        a {
            display: block;
            margin: 10px 0;
            font-size: 1.2em;
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>UBATUBA-366</h1>
        <a href="https://apps.apple.com/app/id6448738774">Cadastro 366</a>
        <a href="contrato com reserva.html">Contrato com Reserva</a>
        <a href="contrato sem reserva.html">Contrato sem Reserva</a>
        <a href="cadastro 366.html">Cadastro Inativo</a>
    </div>
	<head>
</body>
</html>